$offDigit
Sets
    d    demand    / d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15 /
    s    supply    / s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15 / ;
Parameters
    demand(d)    demand in point d    / d1  931.0, d2  936.0, d3  978.0, d4  1015.0, d5  1096.0, d6  1065.0, d7  943.0, d8  1051.0, d9  796.0, d10  1077.0, d11  1026.0, d12  986.0, d13  945.0, d14  1197.0, d15  958.0 /
    supply(s)    supply in point s    / s1  897.0, s2  954.0, s3  1119.0, s4  1119.0, s5  1103.0, s6  1011.0, s7  999.0, s8  867.0, s9  1070.0, s10  1011.0, s11  913.0, s12  908.0, s13  969.0, s14  987.0, s15  1073.0 /
    costMatrix(d, s)    / d1 .s1  3.648, d1 .s2  3.232, d1 .s3  4.342, d1 .s4  5.991, d1 .s5  7.81, d1 .s6  7.92, d1 .s7  4.207, d1 .s8  5.275, d1 .s9  3.298, d1 .s10  5.287, d1 .s11  4.192, d1 .s12  6.897, d1 .s13  6.75, d1 .s14  4.368, d1 .s15  6.088, d2 .s1  7.506, d2 .s2  4.456, d2 .s3  3.799, d2 .s4  4.301, d2 .s5  4.487, d2 .s6  7.569, d2 .s7  3.218, d2 .s8  5.387, d2 .s9  5.695, d2 .s10  3.893, d2 .s11  4.896, d2 .s12  7.493, d2 .s13  6.379, d2 .s14  7.155, d2 .s15  5.649, d3 .s1  5.664, d3 .s2  4.947, d3 .s3  4.282, d3 .s4  3.954, d3 .s5  4.549, d3 .s6  5.762, d3 .s7  5.577, d3 .s8  7.735, d3 .s9  5.751, d3 .s10  7.233, d3 .s11  7.388, d3 .s12  4.003, d3 .s13  4.878, d3 .s14  7.459, d3 .s15  7.851, d4 .s1  3.369, d4 .s2  4.959, d4 .s3  3.267, d4 .s4  4.83, d4 .s5  7.516, d4 .s6  6.867, d4 .s7  7.252, d4 .s8  5.586, d4 .s9  5.764, d4 .s10  5.575, d4 .s11  5.997, d4 .s12  5.471, d4 .s13  4.392, d4 .s14  6.391, d4 .s15  5.812, d5 .s1  3.277, d5 .s2  6.566, d5 .s3  4.569, d5 .s4  5.18, d5 .s5  3.845, d5 .s6  7.523, d5 .s7  4.442, d5 .s8  5.673, d5 .s9  5.345, d5 .s10  5.658, d5 .s11  4.184, d5 .s12  4.175, d5 .s13  3.278, d5 .s14  4.983, d5 .s15  4.833, d6 .s1  4.783, d6 .s2  6.804, d6 .s3  5.388, d6 .s4  5.308, d6 .s5  6.664, d6 .s6  4.589, d6 .s7  5.98, d6 .s8  4.014, d6 .s9  5.69, d6 .s10  4.181, d6 .s11  3.895, d6 .s12  5.499, d6 .s13  4.025, d6 .s14  6.434, d6 .s15  4.09, d7 .s1  7.972, d7 .s2  3.566, d7 .s3  7.368, d7 .s4  6.727, d7 .s5  6.838, d7 .s6  4.949, d7 .s7  4.141, d7 .s8  5.458, d7 .s9  6.048, d7 .s10  6.01, d7 .s11  7.912, d7 .s12  3.856, d7 .s13  4.52, d7 .s14  6.619, d7 .s15  3.789, d8 .s1  6.931, d8 .s2  3.308, d8 .s3  5.053, d8 .s4  3.469, d8 .s5  5.511, d8 .s6  6.271, d8 .s7  3.983, d8 .s8  6.248, d8 .s9  5.5, d8 .s10  4.923, d8 .s11  7.271, d8 .s12  4.492, d8 .s13  5.893, d8 .s14  3.319, d8 .s15  5.348, d9 .s1  5.077, d9 .s2  3.547, d9 .s3  7.949, d9 .s4  7.286, d9 .s5  3.222, d9 .s6  3.368, d9 .s7  7.257, d9 .s8  7.056, d9 .s9  5.323, d9 .s10  6.812, d9 .s11  5.871, d9 .s12  7.981, d9 .s13  6.526, d9 .s14  7.48, d9 .s15  5.153, d10 .s1  3.771, d10 .s2  3.052, d10 .s3  5.255, d10 .s4  3.107, d10 .s5  7.539, d10 .s6  5.543, d10 .s7  4.753, d10 .s8  7.723, d10 .s9  6.935, d10 .s10  4.214, d10 .s11  7.37, d10 .s12  5.426, d10 .s13  6.983, d10 .s14  7.072, d10 .s15  3.668, d11 .s1  4.785, d11 .s2  6.93, d11 .s3  4.262, d11 .s4  6.325, d11 .s5  5.505, d11 .s6  4.574, d11 .s7  4.139, d11 .s8  7.265, d11 .s9  5.196, d11 .s10  4.618, d11 .s11  3.959, d11 .s12  7.98, d11 .s13  3.469, d11 .s14  5.469, d11 .s15  4.053, d12 .s1  6.674, d12 .s2  5.911, d12 .s3  7.197, d12 .s4  4.615, d12 .s5  6.937, d12 .s6  5.995, d12 .s7  3.99, d12 .s8  4.304, d12 .s9  4.305, d12 .s10  3.241, d12 .s11  4.447, d12 .s12  7.427, d12 .s13  3.316, d12 .s14  6.838, d12 .s15  5.341, d13 .s1  6.647, d13 .s2  7.952, d13 .s3  7.164, d13 .s4  5.033, d13 .s5  7.842, d13 .s6  4.876, d13 .s7  7.978, d13 .s8  4.326, d13 .s9  7.653, d13 .s10  7.903, d13 .s11  4.032, d13 .s12  7.285, d13 .s13  3.83, d13 .s14  3.718, d13 .s15  6.038, d14 .s1  4.453, d14 .s2  5.375, d14 .s3  5.642, d14 .s4  6.422, d14 .s5  7.936, d14 .s6  5.159, d14 .s7  5.502, d14 .s8  4.979, d14 .s9  5.826, d14 .s10  4.502, d14 .s11  6.714, d14 .s12  5.918, d14 .s13  7.458, d14 .s14  6.729, d14 .s15  4.295, d15 .s1  3.208, d15 .s2  4.933, d15 .s3  7.231, d15 .s4  7.707, d15 .s5  5.418, d15 .s6  4.865, d15 .s7  7.111, d15 .s8  5.129, d15 .s9  6.122, d15 .s10  3.868, d15 .s11  5.805, d15 .s12  3.652, d15 .s13  3.288, d15 .s14  5.398, d15 .s15  3.388 / ;
Variables
    x(d, s)    resultMatrix
    result    objective value ;
Positive variables x ;
Equations
    demEq(d)    demand limit for point d
    supEq(s)    supply limit for point s
    cost    objective function ;
demEq(d) ..    sum(s, x(d,s)) =e= demand(d) ;
supEq(s) ..    sum(d, x(d,s)) =e= supply(s) ;
cost ..    result  =e=  sum((d,s), costMatrix(d,s) * x(d,s) * (sin(x(d,s)*5*Pi/4/5) + 1)) ;
Model transport /all/ ;
Solve transport using NLP minimizing result ;